set -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left-fg cyan
set -g status-left-bg black
set -g status-right-fg green
set -g status-right-bg black
